version: "3.8"

services:

    hyped-frontend:
        build:
            context: ./frontend
            dockerfile: Dockerfile
        container_name: hyped-frontend
        restart: always
        ports:
            - "3004:3004"
        networks:
            - hyped_default


    hyped-backend:
        build:
            context: ./backend
            dockerfile: Dockerfile
        container_name: hyped-backend
        env_file:
            - .env.backend
        restart: unless-stopped
        ports:
            -   "5004:5004"
        networks:
            - hyped_default

networks:
    hyped_default:
        external: true